# ITSMAP-AppProject-uDecide

./: .gitignore  README.md  build.gradle  google-services.json  keystore.properties  local.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/dk/au/ase/itsmap/e17/appproject/gruppe7/udecide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/au/ase/itsmap/e17/appproject/gruppe7/udecide/: BackgroundService.java  BlankFragment.java  CONST.java  DeciderActivity.java  DeciderFragment.java  Friend.java  MainActivity.java  MyQuestionsAdapter.java  MyQuestionsFragment.java  NewPollActivity.java  NewQuestionActivity.java  NewQuestionFragment.java  SignInActivity.java  SignOutActivity.java  myQuestions.java
app/src/main/java/dk/au/ase/itsmap/e17/appproject/gruppe7/udecide/Models/: Polls.java
app/src/main/java/dk/au/ase/itsmap/e17/appproject/gruppe7/udecide/activities/: MainActivity.java  OfflineActivity.java  SignInActivity.java
app/src/main/java/dk/au/ase/itsmap/e17/appproject/gruppe7/udecide/activitys/: MainActivity.java  SignInActivity.java
app/src/main/java/dk/au/ase/itsmap/e17/appproject/gruppe7/udecide/adapters/: MyQuestionsAdapter.java
app/src/main/java/dk/au/ase/itsmap/e17/appproject/gruppe7/udecide/adaptor/: QuestionAdaptor.java  questionAdaptor.java
app/src/main/java/dk/au/ase/itsmap/e17/appproject/gruppe7/udecide/fragments/: BlankFragment.java  DeciderFragment.java  MyQuestionsFragment.java  NewQuestionFragment.java
app/src/main/java/dk/au/ase/itsmap/e17/appproject/gruppe7/udecide/helper/: FirebaseHelper.java
app/src/main/java/dk/au/ase/itsmap/e17/appproject/gruppe7/udecide/helpers/: ConnectivityHelper.java  FacebookHelper.java  FirebaseHelper.java
app/src/main/java/dk/au/ase/itsmap/e17/appproject/gruppe7/udecide/models/: AppUser.java  Notification.java  Poll.java
app/src/main/java/dk/au/ase/itsmap/e17/appproject/gruppe7/udecide/services/: BackgroundService.java
app/src/main/java/dk/au/ase/itsmap/e17/appproject/gruppe7/udecide/utils/: CONST.java
app/src/main/res/drawable/: ic_compare_arrows_black_24dp.xml
app/src/main/res/layout/: activity_decider.xml  activity_main.xml  activity_my_questions.xml  activity_new_poll.xml  activity_new_question.xml  activity_offline.xml  activity_sign_in.xml  activity_sign_out.xml  app_bar_main.xml  content_main.xml  fragment_blank.xml  fragment_decider.xml  fragment_my_questions.xml  fragment_new_question.xml  nav_header_main.xml  question_list_item.xml
app/src/main/res/layout-land/: activity_decider.xml  activity_offline.xml  activity_sign_in.xml  fragment_blank.xml  fragment_decider.xml  fragment_new_question.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/dk/au/ase/itsmap/e17/appproject/gruppe7/udecide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
misc/: download_google-services.sh  download_keystore.sh
