<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SBAmountDec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.au.ase.itsmap.e17.appproject.gruppe7.udecide.NewPollActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/IWDecitionOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/IWDecitionTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SBNotify"
        app:srcCompat="@drawable/com_facebook_auth_dialog_background" />

    <ImageView
        android:id="@+id/IWDecitionTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/BTNSaveDec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IWDecitionOne"
        app:layout_constraintVertical_bias="0.456"
        app:srcCompat="@drawable/com_facebook_auth_dialog_background" />

    <Button
        android:id="@+id/BTNSaveDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/newPollSave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/SBNotify"
        android:layout_width="248dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVNotificationDec" />

    <TextView
        android:id="@+id/TVNotificationDec"
        android:layout_width="247dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/TVForP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/newPollPublicOrFreind"
        app:layout_constraintBottom_toTopOf="@+id/TVNotificationDec"
        app:layout_constraintStart_toStartOf="@+id/etQuestion"
        app:layout_constraintTop_toBottomOf="@+id/etQuestion"
        app:layout_constraintVertical_bias="0.328" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:checkedButton="@+id/RBFreinds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TVForP"
        app:layout_constraintTop_toBottomOf="@+id/etQuestion">

        <RadioButton
            android:id="@+id/RBFreinds"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_weight="1"
            android:text="@string/newPollFriends" />

        <RadioButton
            android:id="@+id/RBPublic"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:text="@string/newPollPublic" />

    </RadioGroup>

    <EditText
        android:id="@+id/etQuestion"
        android:layout_width="249dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/newPollQuestion"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IWGallery1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_menu_gallery"
        app:layout_constraintBottom_toBottomOf="@+id/IWDecitionOne"
        app:layout_constraintEnd_toEndOf="@+id/IWDecitionOne"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toEndOf="@+id/IWCamera1"
        app:layout_constraintTop_toBottomOf="@+id/SBNotify" />

    <ImageView
        android:id="@+id/IWGallery2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_menu_gallery"
        app:layout_constraintBottom_toTopOf="@+id/BTNSaveDec"
        app:layout_constraintEnd_toEndOf="@+id/IWDecitionTwo"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toEndOf="@+id/IWCamera2"
        app:layout_constraintTop_toTopOf="@+id/IWDecitionTwo"
        app:layout_constraintVertical_bias="0.494" />

    <ImageView
        android:id="@+id/IWCamera1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_menu_camera"
        android:src="@drawable/ic_menu_camera"
        app:layout_constraintBottom_toBottomOf="@+id/IWDecitionOne"
        app:layout_constraintEnd_toStartOf="@+id/IWGallery1"
        app:layout_constraintStart_toStartOf="@+id/IWDecitionOne"
        app:layout_constraintTop_toTopOf="@+id/IWDecitionOne" />

    <ImageView
        android:id="@+id/IWCamera2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_menu_camera"
        android:src="@drawable/ic_menu_camera"
        app:layout_constraintBottom_toBottomOf="@+id/IWDecitionTwo"
        app:layout_constraintEnd_toStartOf="@+id/IWGallery2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/IWDecitionTwo"
        app:layout_constraintVertical_bias="0.55" />

</android.support.constraint.ConstraintLayout>
